<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- idk co to, emmet sam dodal -->
	<title>Document</title>
	<link rel="stylesheet" href="style/styleJ.css">
	<link rel="stylesheet" href="style/styleM.css">
	<link rel="stylesheet" href="style/flexboxgrid.css">
</head>

<body>
	<div class="container-fluid">



		<nav class="row">
			<div class="col-xs-12 col-md-6 row">
				<div class="col-xs">Wsparcie</div>
				<div class="col-xs">Dla Twórców</div>
				<div class="col-xs">Zaangażuj się</div>
				<div class="col-xs">Sklep</div>
			</div>
			<div class="col-xs-12 col-md-6 end-xs">social media</div>
		</nav>
		<header class="hero row middle-xs center-xs">
			<div class="row">
				<div class="col-xs-12 center-xs">
					<h1>ELEMENTARY OS</h1>
				</div>
				<div class="col-xs-12 center-xs">
					<h2>Subtitle</h2>
				</div>
				<div class="col-xs-12 btn-group center-xs">
					<button>Pobierz za darmo</button><button>Wesprzyj Twórców</button>
				</div>
			</div>
		</header>

		<section class="row">Slider</section>
		<section class="row"><div class="col-xs-12"><h3>Korzyści</h3></div></section>
		<section class="row"><div class="col-xs-12"><h3>Programy</h3></div></section>
		<section class="row"><div class="col-xs-12"><h3>Przykłady użytkowania</h3></div></section>
		<section class="row"><div class="col-xs-12"><h3>Dokumentacja</h3></div></section>

		<footer class="row"><div class="col-xs-12 col-md-6">Licznik udostępnien</div>
		<div class="col-xs-12 col-md-6 row"><div class="col-xs">Polityka prywatności</div>
		<div class="col-xs">Zespół</div>
		<div class="col-xs">Forum</div>
		</div></footer>
	</div>
</body>

</html>
